{
  "name": "shopify-buy",
  "version": "1.00.0",
  "description": "The JS Buy SDK is a lightweight library that allows you to build ecommerce into any website. It is based on Shopify's API and provides the ability to retrieve products and collections from your shop, add products to a cart, and checkout.",
  "main": "dist/index.js",
  "repository": "git@github.com:Shopify/js-buy-sdk.git",
  "scripts": {
    "build": "tsc"
  },
  "author": "Shopify Inc.",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "graphql-js-client": "^0.12.0",
    "typescript": "^4.2.3"
  }
}
